#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d2pik9h5pdvs73eiqpu0-a.oregon-postgres.render.com:5432/quiz_db_urwz
spring.datasource.username=quiz_db_urwz_user
spring.datasource.password=CU1tquXWisGrksFqGXL8ZpK4dfm6yr6S
spring.datasource.driver-class-name=org.postgresql.Driver

#  JPA/Hibernate configurations
=======
spring.datasource.url=jdbc:postgresql://dpg-d2pik9h5pdvs73eiqpu0-a.oregon-postgres.render.com:5432/quiz_db_urwz
spring.datasource.username=quiz_db_urwz_user
spring.datasource.password=CU1tquXWisGrksFqGXL8ZpK4dfm6yr6S
#spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate configurations
>>>>>>> e26996a (first commit)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

# ===============================
# DataSource Configuration (MySQL)
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Selciya&143
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# App Properties
# ===============================
#auth.token.expirationInMils=3600000
#auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#server.port=8080
